<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Worlds Dictators</title>
</head>

<body>
    <section class="top-section">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1> <span class="red-color">Authoraterian</span> World!</h1>
            <h3>Adolf Hitler</h3>
            <p>
                Authoritarianism, principle of blind submission to authority, as opposed to individual freedom of thought and action. In government, authoritarianism denotes any political system that concentrates power in the hands of a leader or a small elite that is
                not constitutionally responsible to the body of the people.
            </p>
            <a target="_blank" class="link-button" href="https://en.wikipedia.org/wiki/Adolf_Hitler">More..</a>
        </div>
        <div class="half-width">
            <img src="images/hitler-bg.png" alt="Hitler">
        </div>
    </section>
    <section class="dream-again">
        <div class="half-width1">
            <img src="images/musolini-bg.png" alt="musolini-bg">
        </div>
        <div class="half-width1">
            <h1>Fascism</h1>
            <h3>Europes Curse</h3>
            <p>
                Fascism is a form of far-right, authoritarian ultranationalism characterized by dictatorial power, forcible suppression of opposition, and strong regimentation of society and of the economy, which came to prominence in early 20th-century Europe.
            </p>
            <a target="_blank" class="link-button" href="https://en.wikipedia.org/wiki/Fascism">More..</a>
        </div>
    </section>
    <section class="communist">
        <div class="half-width">
            <h1>Classless World!</h1>
            <h3>Communism</h3>
            <p class="white-text">
                Communism is a philosophical, social, political, and economic ideology and movement whose ultimate goal is the establishment of a communist society, namely a socioeconomic order structured upon the ideas of common ownership of the means of production
                and the absence of social classes, money, and the state.
            </p>
            <a target="_blank" class="link-button1" href="https://en.wikipedia.org/wiki/Communism">More..</a>
        </div>
        <div class="half-width">
            <img src="images/stalin-bg.png" alt="stalin-bg">
        </div>
    </section>
    <section class="end-site">
        <div class="half-width1">
            <img src="images/mao-tse-tung-bg.png" alt="mao-tse-tung-bg">
        </div>
        <div class="half-width1">
            <h1>Communist China!</h1>
            <h3>Modern China</h3>
            <p>
                The History of the People's Republic of China details the history of mainland China since 1 October 1949, when Mao Zedong proclaimed the People's Republic of China from atop Tiananmen, after a near complete victory (1949) by the Chinese Communist Party
                in the Chinese Civil War. The PRC is the most recent political entity to govern mainland China, preceded by the Republic of China and thousands of years of imperial dynasties.
            </p>
            <a target="_blank" class="link-button" href="https://en.wikipedia.org/wiki/History_of_the_People%27s_Republic_of_China">More..</a>
        </div>
    </section>
    <section class="bottom-section">
        <h1 style="margin-left: 2%;">Ideology Now</h1>
    </section>


</body>

</html>